<!doctype html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>MovieBrowser</title>
    <base href="/moviebrowser/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@import"https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap";*,:before,:after{box-sizing:border-box}html{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";line-height:1.15;-webkit-text-size-adjust:100%;tab-size:4}body{margin:0}body{font-family:Roboto,sans-serif;font-weight:400;font-size:14px;color:#fff;background-color:#141414}</style><link rel="stylesheet" href="styles.063d48d218baf505.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.063d48d218baf505.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.3d2f56d5d9b46fa5.js" type="module"></script><script src="polyfills.f1956c4f821032f0.js" type="module"></script><script src="main.0f52ab79738745d2.js" type="module"></script></body>
</html>
